<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NursingPlatform.Application\NursingPlatform.Application.csproj" />
    <ProjectReference Include="..\NursingPlatform.Infrastructure\NursingPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\NursingPlatform.Domain\NursingPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
