# nursing-platform

./: .gitignore  AGENTS.md  CHANGELOG.md  CURRENT_TASK.md  PROJECT_RULES.md  README.md  TASKS.md
.github/workflows/: ci.yml
backend/: NursingPlatform.slnx
backend/src/NursingPlatform.Application/: DependencyInjection.cs  NursingPlatform.Application.csproj
backend/src/NursingPlatform.Infrastructure/: DependencyInjection.cs  NursingPlatform.Infrastructure.csproj
backend/src/NursingPlatform.Infrastructure/Authentication/: CurrentUserService.cs  JwtService.cs  PasswordHashingService.cs
backend/src/NursingPlatform.Infrastructure/Caching/: NoOpCacheService.cs  RedisCacheService.cs
backend/src/NursingPlatform.Infrastructure/Configuration/: AdminSettings.cs  DatabaseSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs  RedisSettings.cs
backend/src/NursingPlatform.Infrastructure/Notifications/: EmailService.cs
backend/src/NursingPlatform.Infrastructure/Payments/Sandbox/: PaymentCheckoutSettings.cs  SandboxPaymentCheckoutProvider.cs  SandboxPaymentSettings.cs
backend/src/NursingPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  BootstrapAdminService.cs  DatabaseInitializer.cs
backend/src/NursingPlatform.Infrastructure/Persistence/Configurations/: ContactRequestConfiguration.cs  CountryConfiguration.cs  EmailVerificationTokenConfiguration.cs  EmployerOrganizationConfiguration.cs  EmployerProfileConfiguration.cs  ExamConfigurations.cs  LanguageConfiguration.cs  NurseCertificateConfiguration.cs  NurseCvDocumentConfiguration.cs  NurseEducationConfiguration.cs  NurseExperienceConfiguration.cs  NurseLanguageConfiguration.cs  NurseProfileConfiguration.cs  NurseSkillConfiguration.cs  PasswordResetTokenConfiguration.cs  PaymentConfigurations.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
backend/src/NursingPlatform.Infrastructure/Persistence/Migrations/: 20260707153551_InitialCreate.Designer.cs  20260707153551_InitialCreate.cs  20260707163118_AddIdentityTables.Designer.cs  20260707163118_AddIdentityTables.cs  20260709143609_AddIdentityVerificationTokens.Designer.cs  20260709143609_AddIdentityVerificationTokens.cs  20260709195108_AddNurseModule.Designer.cs  20260709195108_AddNurseModule.cs  20260710175124_AddEmployerModule.Designer.cs  20260710175124_AddEmployerModule.cs  20260711221214_AddContactRequests.Designer.cs  20260711221214_AddContactRequests.cs  20260712102909_AddExamFoundation.Designer.cs  20260712102909_AddExamFoundation.cs  20260712210633_AddPaymentProductsOrdersFoundation.Designer.cs  20260712210633_AddPaymentProductsOrdersFoundation.cs  20260713005956_AddPaymentCheckoutSessions.Designer.cs  20260713005956_AddPaymentCheckoutSessions.cs  20260713193337_AddUniqueEffectiveExamAccessGrant.Designer.cs  20260713193337_AddUniqueEffectiveExamAccessGrant.cs  ApplicationDbContextModelSnapshot.cs
backend/src/NursingPlatform.Infrastructure/Persistence/Seed/: ReferenceDataSeeder.cs
backend/src/NursingPlatform.Infrastructure/Storage/: LocalFileStorageService.cs
backend/src/NursingPlatform.WebApi/: NursingPlatform.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/NursingPlatform.WebApi/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
backend/src/NursingPlatform.WebApi/Middleware/: ExceptionMiddleware.cs
backend/tests/NursingPlatform.Application.Tests/: DependencyInjectionTests.cs  NursingPlatform.Application.Tests.csproj
backend/tests/NursingPlatform.Domain.Tests/: NursingPlatform.Domain.Tests.csproj  UnitTest1.cs
backend/tests/NursingPlatform.Infrastructure.Tests/: DependencyInjectionTests.cs  NursingPlatform.Infrastructure.Tests.csproj
backend/tests/NursingPlatform.WebApi.Tests/: NursingPlatform.WebApi.Tests.csproj
docs/: index.md
docs/api/: api-design.md
docs/architecture/: system-architecture.md
docs/backend/: backend-architecture.md
docs/database/: database-design.md
docs/deployment/: deployment.md
docs/development/: development-guide.md
docs/frontend/: frontend-architecture.md
docs/product/: vision.md
docs/standards/: engineering-standards.md
docs/superpowers/plans/: 2026-07-06-platform-foundation-phase2.md  2026-07-07-data-layer.md  2026-07-07-identity-core.md  2026-07-08-account-management-read-apis.md  2026-07-08-authorization.md  2026-07-09-identity-account-recovery-verification.md  2026-07-09-nurse-module.md  2026-07-10-candidate-search-foundation.md  2026-07-10-employer-module.md  2026-07-11-candidate-filtering.md  2026-07-11-contact-requests.md  (+5 more)
(+434 files in other folders)
